# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host:     '%env(CLEARDB_DATABASE_URL)%'
    database_port:     ~
    database_name:     '%env(DB_NAME)%'
    database_user:     '%env(DB_USER)%'
    database_password: '%env(DB_PASS)%'
    mailer_auth_mode: login
    mailer_port: 465
    mailer_encryption: ssl
    mailer_transport: smtp
    mailer_host: smtp.mailgun.org
    mailer_user: polmickael3@gmail.com
    mailer_password: test
    secret: 6d05ba187e0a9e981d95cd7236f203c981d4ca81

