# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host:     '%env(CLEARDB_DATABASE_URL)%'
    database_port:     ~
    mailer_auth_mode: login
    mailer_port: 587
    mailer_encryption: ssl
    mailer_transport: smtp
    mailer_host: smtp.sendgrid.net
    mailer_user: '%env(SENDGRID_USERNAME)%'
    mailer_password: '%env(SENDGRID_PASSWORD)%'
    secret: 6d05ba187e0a9e981d95cd7236f203c981d4ca81

