# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: organisation-repas
    database_user: root
    database_password: admin
    mailer_auth_mode: login
    mailer_port: 465
    mailer_encryption: ssl
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: service.email.contact.dev@gmail.com
    mailer_password: 65YYu5X2DrXLmmCJ1OI5GsFZsUt3n5bGLBL9iyNBVawSMZ0gor
    secret: 6d05ba187e0a9e981d95cd7236f203c981d4ca81

