# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_port:     ~
    mailer_auth_mode: login
    mailer_port: 465
    mailer_encryption: ssl
    mailer_transport: smtp
    mailer_host: smtp.mailgun.org
    mailer_user:
    mailer_password:
    secret: 6d05ba187e0a9e981d95cd7236f203c981d4ca81

